<!DOCTYPE html>
    <head>
        <title>Foodfy</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>

    <body>
        <header>

            <div class="links">
                <a href="index.html" class="href"><img src="img\logo.png"></a>
                <a href="sobre.html" class="href">Sobre</a>
                <a href="receitas.html" class="href">Receitas</a>
            </div>
        </header>

        <div class="wallpaper">
            <div class="wallpaper-one">
                <h1>As melhores receitas</h1>
                <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
                <img src="img\chef.png" alt="">
            </div>
            
        </div>

        <div class="mostviewed">
            <h1>Mais acessados</h1>
            <div class="viewed">
                <div class="viewed-card" id="viewed-one">
                    <img src="img\burger.png" alt="">
                    <h1>Triplo bacon burger</h1>
                    <p>por Jorge Relato</p>
                </div>

                <div class="viewed-card" id="viewed-two">
                    <img src="img\pizza.png" alt="">
                    <h1>Pizza 4 estações</h1>
                    <p>por Fabiana Melo</p>
                </div>

                <div class="viewed-card" id="viewed-three">
                    <img src="img\espaguete.png" alt="">
                    <h1>Espaguete ao alho</h1>
                    <p>por Júlia Kinoto</p>
                </div>

                <div class="viewed-card" id="viewed-four">
                    <img src="img\lasanha.png" alt="">
                    <h1>Lasanha mac n’ cheese</h1>
                    <p>por Juliano Vieira</p>
                </div>

                <div class="viewed-card" id="viewed-five">
                    <img src="img\doce.png" alt="">
                    <h1>Docinhos pão-do-céu</h1>
                    <p>por Ricardo Golvea</p>
                </div>

                <div class="viewed-card" id="viewed-six">
                    <img src="img\asinhas.png" alt="">
                    <h1>Asinhas de frango ao barbecue</h1>
                    <p>por Vania Steroski</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="copyright">
                <p>Todos direitos reservados, receitas Foodfy.</p>
            </div>
        </footer>
    </body>

</html>
